VITE_SUPABASE_URL=https://zomrmjwevkbofgvjfexy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbXJtandldmtib2ZndmpmZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTU5MTYsImV4cCI6MjA3OTczMTkxNn0.usr3bCsbMLSilwoIsGWiEew0bk95uNZrZcF2U8MXt-4
